.home {
  @include themify($themes) {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-area: content;
    align-items: center;
    min-height: 100vh;
    height: 100%;


    @media only screen and (max-width: 800px) {

    }

    &__content {
      grid-column-start: 3;
      grid-column-end: 18;
      z-index: 2;

      @media only screen and (max-width: 800px) {
        grid-column-start: 3;
        grid-column-end: 29;
      }
    }

    &__headline {
      display: inline-block;
      position: relative;
      @include mb(24, 64);
      @include pb (20, 32);
      font-family: $font-title;
      @include font-size(28, 56);
      @include line-height(32, 52);
      font-weight: 800;
      color: themed("font-first");
      text-transform: uppercase;
      @include font-fade;
      @media only screen and (max-width: 800px) {
        padding-top: 4.8rem;
        @include font-size(32, 96);
        @include line-height(32, 104);
      }

      &:before {
        position: absolute;
        bottom: 0;
        content: "";
        @include width(64, 96);
        height: 0.8rem;
        background: $ck-primary;
        border-radius: 0.8rem;
      }

    }

    &__subtext {
      width: 100%;
      @include mb(16, 64);
      @extend %ck-text;
      @include font-size(20, 22);
      color: themed("font-third");
      @include font-fade;
      box-sizing: border-box;

      @media only screen and (max-width: 800px) {
        @include mb(32, 64);
        max-width: 100%;
      }
    }

    &__menu {
      display: flex;
      align-items: center;
      list-style: none;

      & li {
        margin-right: 9.6rem;
      }

      & li:last-child {
        margin-right: 0;
      }

      & li a {
        @extend %ck-text;
        @include font-size(20, 24);
        color: $ck-primary;
        font-weight: 600;
        @include hoverspeed;

        &:hover {
          color: $ck-secondary;
        }
      }
    }

    &__showcase {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin-right: -8rem;
      grid-column-start: 20;
      grid-column-end: 31;
      overflow: hidden;

      @media only screen and (max-width: 800px) {
        grid-column-start: 1;
        grid-column-end: 31;
        margin-right: 0;
        height: 100vh;
        box-sizing: border-box;
        background: themed("background-home");
      }

      &-wrapper {
        position: relative;
        @include width(280, 460);
        @media only screen and (max-width: 800px) {
          margin-top: -7.2rem;
        }
      }

      &-video {
        position: absolute;
        max-width: 100%;
        mask-image: url("../images/phone-mask.svg");
        mask-mode: alpha;
        mask-size: contain;
        z-index: 5;
        animation: fadeIn ease 2s;
      }

      &-img {
        position: relative;
        top: 0;
        max-width: 100%;
        height: auto;
        display: block;
        mask-image: url("../images/phone-mask.svg");
        mask-mode: alpha;
        mask-size: contain;
      }

      &-video-shadow {
        position: absolute;
        margin-top: 1.6rem;
        width: 100%;
        height: 4rem;
        background: themed("video-shadow");
        border-radius: 100%;
        filter: blur(24px);
        z-index: 3;
      }
    }

    &__square {
      position: absolute;
      display: block;
      right: 0;
      bottom: 0;
      @include width (400, 2000);
      height: 100%;
      mask-image:  url("../images/home-square.svg");
      mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: bottom right;
      background: themed("home-square");
      z-index: 1;
      @media only screen and (max-width: 800px) {
        width: 108rem;
      }
    }

    &__background {
      position: absolute;
      width: 100%;
      height: 100vh;
      background: themed("background-home");
    }
  }
}

.mobile-full-height {
  @media only screen and (max-width: 800px) {
    min-height: calc(100vh - 7.2rem);
  }
}
